# YourShoppee

./: README.md  YourShoppee.sln
YourShoppee/: Program.cs  Startup.cs  WeatherForecast.cs  YourShoppee.csproj  appsettings.json
YourShoppee.BL/: BlStartUpExtentions.cs  YourShoppee.BL.csproj
YourShoppee.BL/Contract/: IAuthenticate.cs  IDeleteControl.cs  IEditControl.cs  IIdentityUserService.cs  IInsertControl.cs
YourShoppee.BL/Helper/: EmailHelper.cs
YourShoppee.BL/Models/: AuthenticatedModel.cs  JwtToken.cs  LoginModel.cs  ResetPasswordView.cs  ResetPasswordViewModel.cs
YourShoppee.BL/Service/: Authenticate.cs  IdentityUserService.cs
YourShoppee.DAL/: DALExtentions.cs  YourShoppee.DAL.csproj
YourShoppee.DAL/Context/: ApplicationDbContext.cs  IdentityContext.cs
YourShoppee.DAL/Contract/: IGenericRepository.cs
YourShoppee.DAL/Migrations/: 20211031072027_Initial.Designer.cs  20211031072027_Initial.cs  20211101174959_initial.Designer.cs  20211101174959_initial.cs  IdentityContextModelSnapshot.cs
YourShoppee.DAL/Migrations/ApplicationDb/: 20211031072251_Initial.Designer.cs  20211031072251_Initial.cs  20211101175016_initial.Designer.cs  20211101175016_initial.cs  ApplicationDbContextModelSnapshot.cs
YourShoppee.DAL/Repo/: GenericRepository.cs
YourShoppee.Models/BaseClass/: CommonModel.cs
YourShoppee.Models/Contract/: ICommonModel.cs
YourShoppee.Models/Enums/: Gender.cs  StatusType.cs  UserType.cs
YourShoppee.Models/Models/: ApplicationRole.cs  ApplicationUser.cs  Catergory.cs  (+5 more)
YourShoppee.MvcWeb/: Program.cs  Startup.cs  YourShoppee.MvcWeb.csproj
(+40 files in other folders)
