<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourShoppee.DAL\YourShoppee.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
